<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\Jeongwoo\Desktop\hack-reactor\projects\recipe-web-pages\list.html">Main Page</a>
        </nav>
        <hr></hr>
    </header>
    <h1>
        Scrumptious Recipes
    </h1>
    <h2>
        All the food that's fit to eat
    </h2>
    
    <div>
        <h3>
            <a href="C:\Users\Jeongwoo\Desktop\hack-reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a>
        </h3>
        <img src="https://mks.io/public-tacos">
        <div>
            4.3 stars
        </div>
    </div>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>